#
# Example configuration file for the resource server.
#

# TCP port for incoming clients
port = 56389

# IP address to listen on
listen = 0.0.0.0

# Say more
verbose = true

# Say much more
debug = false

# Obtain topology information from remote slave 1 via a shell command
slave = ssh joe@fake /y/src/mpi/snet-rts/src/resource/resserv -t

# Obtain topology information from remote slave 2 via a shell command
slave = ssh joe@copy /y/src/mpi/snet-rts/src/resource/resserv -t

